# JPADemo

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/jpademo/config/: QuerydslConfig.java
src/main/java/com/example/jpademo/dto/: ProjectDto.java
src/main/java/com/example/jpademo/entity/: ApplyPosition.java  ApplyStatus.java  Developer.java  Project.java  ProjectPosition.java
src/main/java/com/example/jpademo/repository/: ApplyPositionRepository.java  ApplyPositionRepositoryCustom.java  ApplyPositionRepositoryCustomImpl.java  DeveloperRepository.java  DeveloperRepositoryCustom.java  DeveloperRepositoryCustomImpl.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Table.sql  V3__Data.sql
src/test/java/com/example/jpademo/config/: TestQuerydslConfig.java
src/test/java/com/example/jpademo/repository/: DeveloperRepositoryTest.java  ProjectRepositoryTest.java
